spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/rabbit
spring.datasource.username=test
spring.datasource.password=test
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.password=guest
spring.rabbitmq.username=guest
app.exchange.name=app-exchange
app.queue.name=app-queue
app.routing.key.name=app-routing-key